    # thelp Moderation
    @help.command()
    async def moderation(self, ctx):
        p = self.client.serverprefix

        commands_list = sorted(["purge","giveadmin","kick","ban","unban"])
        commands_list = f"`, `{p}".join(commands_list)
        commands_list = f"`{p}{commands_list}`"

        em = discord.Embed(title = "<:moderator:862883498214162453> Moderation commands",
                           description = commands_list,
                           colour = self.client.Green,
                           timestamp=datetime.utcnow())

        em.set_footer(text=f"{p}help <command>")
        await ctx.send(embed = em)



    # thelp Music
    @help.command()
    async def music(self, ctx):
        p = self.client.serverprefix

        commands_list = sorted(["play","pause","resume","leave","join"])
        commands_list = f"`, `{p}".join(commands_list)
        commands_list = f"`{p}{commands_list}`"

        em = discord.Embed(title = "<a:music:862881551780282368> Music commands",
                           description = commands_list,
                           colour = self.client.Green,
                           timestamp=datetime.utcnow())

        em.set_footer(text=f"{p}help <command>")
        await ctx.send(embed = em)



em.add_field(name="<a:music:862881551780282368> Music",value = f"`{p}help music`",inline=True)
#####################################################################################################################################
############################################################# M U S I C #############################################################
########################################################### C O M A N D S ###########################################################
#####################################################################################################################################

    # thelp play
    @help.command(aliases=['p'])
    async def play(self, ctx):
        p = self.client.serverprefix
        em = discord.Embed(title = "Play",
                           description = "Plays music from a url or tries to find the song on youtube.",
                           colour = self.client.Green,
                           timestamp=datetime.utcnow())
        em.add_field(name="**Syntax**",value=f"`{p}play <audio>`")
        em.add_field(name="**Aliases**",value=f"`{p}play`, `{p}p`")

        await ctx.send(embed = em)

    # thelp pause
    @help.command(aliases=['stop'])
    async def pause(self, ctx):
        p = self.client.serverprefix
        em = discord.Embed(title = "Pause",
                           description = "Pauses the music being played",
                           colour = self.client.Green,
                           timestamp=datetime.utcnow())
        em.add_field(name="**Syntax**",value=f"`{p}pause`")
        em.add_field(name="**Aliases**",value=f"`{p}pause`, `{p}stop`")

        await ctx.send(embed = em)

    # thelp resume
    @help.command()
    async def resume(self, ctx):
        p = self.client.serverprefix
        em = discord.Embed(title = "Resume",
                           description = "Resumes playing music",
                           colour = self.client.Green,
                           timestamp=datetime.utcnow())
        em.add_field(name="**Syntax**",value=f"`{p}resume`")

        await ctx.send(embed = em)

    # thelp leave
    @help.command(aliases=['disconnect'])
    async def leave(self, ctx):
        p = self.client.serverprefix
        em = discord.Embed(title = "Leave",
                           description = "Leaves the voice call",
                           colour = self.client.Green,
                           timestamp=datetime.utcnow())
        em.add_field(name="**Syntax**",value=f"`{p}leave`")
        em.add_field(name="**Aliases**",value=f"`{p}leave`, `{p}disconnect`")

        await ctx.send(embed = em)
    
    # thelp join
    @help.command(aliases=['connect'])
    async def join(self, ctx):
        p = self.client.serverprefix
        em = discord.Embed(title = "Join",
                           description = "Joins the voice call",
                           colour = self.client.Green,
                           timestamp=datetime.utcnow())
        em.add_field(name="**Syntax**",value=f"`{p}join`")
        em.add_field(name="**Aliases**",value=f"`{p}join`, `{p}connect`")

        await ctx.send(embed = em)

em.add_field(name="<:moderator:862883498214162453> Moderation",value = f"`{p}help moderation`",inline=True)
#####################################################################################################################################
######################################################## M O D E R A T I O N ########################################################
########################################################### C O M A N D S ###########################################################
#####################################################################################################################################

    # thelp purge
    @help.command(aliases=['clear'])
    async def purge(self, ctx):
        p = self.client.serverprefix
        em = discord.Embed(title = "Purge",
                           description = "Deletes a set ammount of messages from the channel",
                           colour = self.client.Green,
                           timestamp=datetime.utcnow())
        em.add_field(name="**Syntax**",value=f"`{p}purge [ammount]`")
        em.add_field(name="**Aliases**",value=f"`{p}purge`, `{p}clear`")

        await ctx.send(embed = em)

    # thelp giveadmin
    @help.command()
    async def giveadmin(self, ctx):
        p = self.client.serverprefix
        em = discord.Embed(title = "Give admin",
                           description = "Gives a user admin. \n Usefull if someone doesnt know how to make and give someone an admin role.",
                           colour = self.client.Green,
                           timestamp=datetime.utcnow())
        em.add_field(name="**Syntax**",value=f"`{p}giveadmin <user>`")

        await ctx.send(embed = em)

    # thelp kick
    @help.command()
    async def kick(self, ctx):
        p = self.client.serverprefix
        em = discord.Embed(title = "Kick",
                           description = "kicks an user.",
                           colour = self.client.Green,
                           timestamp=datetime.utcnow())
        em.add_field(name="**Syntax**",value=f"`{p}kick <user> [reason]`")

        await ctx.send(embed = em)

    # thelp ban
    @help.command()
    async def ban(self, ctx):
        p = self.client.serverprefix
        em = discord.Embed(title = "Ban Hammer",
                           description = "Bans an user.",
                           colour = self.client.Green,
                           timestamp=datetime.utcnow())
        em.add_field(name="**Syntax**",value=f"`{p}ban <user> [reason] [delete_messages_days]`")

        await ctx.send(embed = em)

    # thelp unban
    @help.command()
    async def unban(self, ctx):
        p = self.client.serverprefix
        em = discord.Embed(title = "unban Hammer?",
                           description = "unbans a user.",
                           colour = self.client.Green,
                           timestamp=datetime.utcnow())
        em.add_field(name="**Syntax**",value=f"`{p}unban <user.id>`")

        await ctx.send(embed = em)
